<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c4f03253454c189062cb41e7f953a2" Name="Diagram1">
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.CHITIETHD" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.CHITIETHDNHAP" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.HOADON" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.HOADONNHAP" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.KHUYENMAI" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.LOAI" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.NGUYENLIEU" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.NHACC" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.SANPHAM" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAPHE_WEBModel.TAIKHOAN" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MAHD_CHITIETHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MASP_CHITIETHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MAHDNHAP_CHITIETHDNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MANL_CHITIETHDNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MAKH_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MANV_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MANCC_HOADONNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MANV_HOADONNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MALOAI_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.FK_MANV_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.DUOCKM" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAPHE_WEBModel.PHACHE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>